{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.tecnindustrial"
    },
    "jhipsterVersion": "4.11.1",
    "baseName": "Tecni_Industrial",
    "packageName": "com.tecnindustrial",
    "packageFolder": "com/tecnindustrial",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "cc095489a15831de6a22e64071f37f246aae9345",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}